D/art////
D/doc////
D/src////
D/test////
D/tool////
D/www////
/Makefile.in/1.87/Sat Apr 23 22:43:23 2005//Tversion_2
/Makefile.linux-gcc/1.1/Sat Apr 23 22:43:23 2005//Tversion_2
/README/1.6/Sat Apr 23 22:43:23 2005//Tversion_2
/aclocal.m4/1.3/Sat Apr 23 22:43:23 2005//Tversion_2
/config.guess/1.3/Sat Apr 23 22:43:23 2005//Tversion_2
/config.sub/1.3/Sat Apr 23 22:43:23 2005//Tversion_2
/configure/1.21/Sat Apr 23 22:43:23 2005//Tversion_2
/configure.ac/1.7/Sat Apr 23 22:43:23 2005//Tversion_2
/install-sh/1.1/Sat Apr 23 22:43:23 2005//Tversion_2
/ltmain.sh/1.3/Sat Apr 23 22:43:23 2005//Tversion_2
/main.mk/1.22.2.1/Sat Apr 23 22:43:23 2005//Tversion_2
/publish.sh/1.21.2.6/Sat Apr 23 22:43:23 2005//Tversion_2
/spec.template/1.3/Sat Apr 23 22:43:22 2005//Tversion_2
/sqlite.1/1.3/Sat Apr 23 22:43:23 2005//Tversion_2
/sqlite.def/1.2/Sat Apr 23 22:43:22 2005//Tversion_2
/sqlite.pc.in/1.1/Sat Apr 23 22:43:23 2005//Tversion_2
/VERSION/1.114.2.4/Mon Dec 19 17:38:14 2005//Tversion_2
